<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">
<ImageButton
    android:id="@+id/addcar"
    android:src="@drawable/car1"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>


    <ImageButton
        android:id="@+id/addcarmodel"
        android:src="@drawable/car2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageButton
        android:id="@+id/addstation"
        android:src="@drawable/car3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>